<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Collection of maven helper goals</name>
    <description>Maven plugin to assist the build automation of any maven project.</description>
    <url>https://github.com/nfalco79/liquibase-ext-maven-plugin</url>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/liquibase-ext-maven-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/nfalco79/liquibase-ext-maven-plugin</url>
        <developerConnection>scm:git:git@github.com:nfalco79/liquibase-ext-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.level>8</java.level>
        <mavenVersion>3.9.0</mavenVersion>
        <maven-plugin-annotations>3.6.4</maven-plugin-annotations>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>